server {
    listen 80;
    server_name localhost;
      

    
    location / {
        root /var/www/project/public/dist; # Путь к фронтенду
        try_files $uri $uri/ /index.html;  
    }

    # Обработка PHP-скриптов
    location ~ \.php$ {
        root /var/www/project/public; # путь к папке index.php в public
        include fastcgi_params;
        fastcgi_pass php82-service:9000;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico {
        try_files $uri =404;  
    }

    # Serve uploaded project photos
    location /uploads/projects/ {
        alias /var/www/project/public/uploads/projects/;
        try_files $uri =404;
    }

    # Перенаправление всех /api запросов на Symfony
    location /api {
        alias /var/www/project/public;
        try_files $uri /index.php$is_args$args;  # Даем Symfony обработать запрос
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}